<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.jazireh</groupId>
  <artifactId>homepage</artifactId>
  <versioning>
    <release>0.0.7.8</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.0.4</version>
      <version>0.0.5</version>
      <version>0.0.6</version>
      <version>0.0.6.1</version>
      <version>0.0.6.2</version>
      <version>0.0.6.3</version>
      <version>0.0.6.4</version>
      <version>0.0.6.4.1</version>
      <version>0.0.6.4.2</version>
      <version>0.0.6.4.3</version>
      <version>0.0.6.4.4</version>
      <version>0.0.6.5</version>
      <version>0.0.7</version>
      <version>0.0.7.1</version>
      <version>0.0.7.2</version>
      <version>0.0.7.3</version>
      <version>0.0.7.4</version>
      <version>0.0.7.5</version>
      <version>0.0.7.6</version>
      <version>0.0.7.7</version>
      <version>0.0.7.8</version>
    </versions>
    <lastUpdated>20220208102658</lastUpdated>
  </versioning>
</metadata>
