<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.jazireh</groupId>
  <artifactId>themebase</artifactId>
  <versioning>
    <release>1.2.0</release>
    <versions>
      <version>1.1.3</version>
      <version>1.1.4</version>
      <version>1.2.0</version>
    </versions>
    <lastUpdated>20201128141206</lastUpdated>
  </versioning>
</metadata>
